description "carbon-c-relay - manage the graphite metrics gw daemon"

start on filesystem and static-network-up
stop on runlevel [016] or deconfiguring-networking or unmounting-filesystem

# respawn the job up to 10 times within a 5 second period.
# If the job exceeds these values, it will be stopped and
# marked as failed.
respawn
respawn limit 10 5

# Daemon cannot reload
reload signal 0

env DAEMON=/usr/sbin/carbon-c-relay
env CONFIG=/etc/carbon/carbon-c-relay.conf
env PARAMETERS=/etc/default/carbon-c-relay

setuid carbon

pre-start script
    [ -x $DAEMON ] || { stop; exit 0; }
    [ -s $PARAMETERS ] && . $PARAMETERS
    [ "$DISABLE" = "0" ] || { stop; exit 0; }
    # Choke if config file is invalid or non-existent
    [ -s $CONFIG ] || { stop; exit 0; }
end script

script
        . $PARAMETERS
	exec $DAEMON $OPTS
end script

